# free-voice

./: README.md  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uniqueideas/freevoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniqueideas/freevoice/: ApiResponse.java  ApiService.java  CallRequest.java  MainActivity.java  Profile.java  RetrofitClient.java
app/src/main/java/com/uniqueideas/freevoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uniqueideas/freevoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
