plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34
    namespace 'com.uniqueideas.freevoice'

    defaultConfig {
        applicationId "com.uniqueideas.freevoice"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "Superman 1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'

    // Retrofit for API calls
    // Ensure Firebase Performance Monitoring is not included
    implementation("com.squareup.okhttp3:okhttp:4.9.3") {
        exclude group: "com.google.firebase", module: "firebase-perf"
    }
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude group: "com.google.firebase", module: "firebase-perf"
    }
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") {
        exclude group: "com.google.firebase", module: "firebase-perf"
    }


    // AndroidX Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    // Jetpack Compose dependencies
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation platform("androidx.compose:compose-bom:2024.02.02")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // AndroidX Support Libraries
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"



    // Testing Dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.02.02")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    // Debugging Dependencies
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

